# springRegisterServer

./: .project  pom.xml
src/main/java/com/spring/register/server/springRegisterServer/: App.java  ServerRegisterCenter.java
src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
src/test/java/com/spring/register/server/springRegisterServer/: AppTest.java  testCase1.java
